
         <head>
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    font-family: Arial, Helvetica, sans-serif;
                }
                body > div{
                    width: calc(100% / 3 - 8px / 3);
                }

                body > div > div{
                    position: relative;
                    opacity: 0;
                    margin-top: -100%;
                    padding-bottom: 100%;


                }

                body > div > div > span{
                    position: absolute;
                    bottom: 4px;
                    width: 100%;
                    background-color: rgba(0, 0, 0,0.3);
                    padding: .25em 0;
                    text-align: center;
                    color: white;
                }

                body > div > div:hover{
                    opacity: 1;
                }

                
                img{
                    width: 100%;
                    cursor: pointer;
                }
                body{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 4px;
                    align-content: flex-start;
                }
               
            </style>
        </head>
        <body style="margin: 4px; background-color: rgb(100,100,100);">


            
                    <div>
                   
                        <img src="https://images.steamusercontent.com/ugc/760472985785287638/5319B2E8CC39B626EA199DC2CCACDA4481E1E96D/">
                        <div>
                            <span>hi</span>
                        </div>
                        
                    </div>
      
                
                 <div>
                    <img src="https://images.steamusercontent.com/ugc/760472985785287638/5319B2E8CC39B626EA199DC2CCACDA4481E1E96D/">
                </div>
                
                
    

                
                 
        </body